<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Roboto Font Family -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Black Red Hotel</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="desktop">
      <div class="header-container">
        <nav class="menu">
          <img src="https://raw.githubusercontent.com/eadamaral/hotel/refs/heads/main/src/img/LogoHotel.png"
            alt="Logo-Hotel">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">O Black Hotel</a></li>
            <li><a href="#">Acomodações</a></li>
            <li><a href="#">A cidade</a></li>
            <li><a href="#">Localização</a></li>
          </ul>
          <!-- Botões -->
          <div class="contato-nav">
            <div class="menu-icon-phone">
              <i data-lucide="phone"></i>
              <p>+55 71 9000-0000</p>
            </div>
            <div class="menu-icon-message">
              <a href="#"><i data-lucide="message-circle-more"></i></a>
            </div>
            <div class="menu-icon-booking">
              <a href="#">Reservar</a>
            </div>
            <div class="menu-icon-menu">
              <a href="#"><i data-lucide="menu"></i></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Menu mobile -->
    <nav class="mobile" id="menumobile">
      <p>Menu um aqui</p>
      <p>Menu dois aqui</p>
      <p>Menu três aqui</p>
      <p>Menu quatro aqui</p>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <div class="slide-img">
      <img src="https://raw.githubusercontent.com/eadamaral/hotel/refs/heads/main/src/img/hotel-black-01.jpg"
        alt="Destaques" />
    </div>
    <div class="desktop">
      <div class="slide-control">
        <div class="slide-button-prev">
          <a href="#"><i data-lucide="chevron-left"></i></a>
        </div>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="slide-button-next">
          <a href="#"><i data-lucide="chevron-right"></i></a>
        </div>
      </div>
      <!-- Information -->
      <div class="info-box">
        <!--         Botão reserva mobile -->
        <div class="mobile-icon-booking">
          <a href="#">Reservar</a>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="map-pin"></i>
          <p>Black City - PE</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="hotel"></i>
          <p>Recepção 24h</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="clock-arrow-up"></i>
          <p>Check-in a partir da 14h</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="clock-arrow-down"></i>
          <p>Check-out até às 12h</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="coffee"></i>
          <p>Café da manhã</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="wifi"></i>
          <p>Wi-fi Gratuito</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="circle-parking"></i>
          <p>Estacionamento Público</p>
        </div>
        <div class="info-hotel-items">
          <i data-lucide="dog"></i>
          <p>Mini frigobar</p>
        </div>
      </div>

      <!-- About Hotel -->
      <section class="about-hotel">
        <div class="text">
          <h1>Black Hotel</h1>
          <h2>O conforto ideal para você e sua família!</h2>
          <p>O Black Hotel é um espaço moderno e acolhedor, ideal para quem busca conforto e praticidade. Localizado no
            coração da cidade, oferece fácil acesso à orla, restaurantes, supermercados, farmácias e pontos turísticos.
            Com ambiente elegante, atendimento diferenciado e estrutura pensada para famílias, casais ou viajantes a
            trabalho, o hotel proporciona a combinação perfeita entre tranquilidade, conveniência e preço justo!</p>
        </div>
        <div class="image">
          <img src="https://raw.githubusercontent.com/eadamaral/hotel/refs/heads/main/src/img/hotel-black-06.jpg"
            alt="Foto do Hotel">
        </div>
      </section>
      <!-- Acomodações -->
      <section class="rooms">
        <div class="container">
          <img src="https://raw.githubusercontent.com/eadamaral/hotel/refs/heads/main/src/img/hotel-black-02.jpg"
            alt="Apt Standard">
          <div class="card">
            <div class="apt">
              <h2>Quarto Individual</h2>
              <p>Suíte padrão</p>
            </div>
            <div class="preco">
              <span class="moeda">R$<strong> 100,00</strong></span>
              <!-- <span class="valor">100,00</span> -->
              <p>Por diária</p>
            </div>
          </div>
          </h2>
          <div class="items">
            <div class="icons">
              <span>
                <i data-lucide="air-vent"></i>
              </span>
              <p>Ar Cond.</p>
            </div>
            <div class="icons">
              <span>
                <i data-lucide="air-vent"></i>
              </span>
              <p>Ar Cond.</p>
            </div>
            <div class="icons">
              <span>
                <i data-lucide="air-vent"></i>
              </span>
              <p>Ar Cond.</p>
            </div>
            <div class="icons">
              <span>
                <i data-lucide="air-vent"></i>
              </span>
              <p>Ar Cond.</p>
            </div>
            <!-- <span><i data-lucide="tv"></i><strong>TV Smart</strong></span>
            <span><i data-lucide="shower-head"></i><strong>Banheiro</strong></span>
            <span><i data-lucide="air-vent"></i><strong>Varanda</strong></span> -->
          </div>
          <p>Quarto individual com cama de solteiro. Para acomodar apenas uma pessoa.</p>
          <!-- Botão reservar -->
          <a href="#">
            <p>Reservar agora!</p>
          </a>

        </div>


      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <section class="footer-desktop">
      <!-- Logo -->
      <div class="logo">
        <img src="https://raw.githubusercontent.com/eadamaral/hotel/refs/heads/main/src/img/LogoHotel.png"
          alt="Logo do Hotel">
      </div>
      <!-- Redes sociais -->
      <section class="social">
        <a href="#"><i data-lucide="instagram"></i></a>
        <a href="#"><i data-lucide="message-circle-more"></i></a>
        <a href="#"><i data-lucide="mail-plus"></i></a>
        <a href="#"><i data-lucide="linkedin"></i></a>
      </section>
      <!-- Endereços -->
      <address class="address">
        <p>Av. Blackout City<br>BlackCity - PE, CEP: 48903-440</p>
      </address>
      <address class="address">
        <p>+55 87 0000-0000 | +55 87 0000-0000</p>
        <p>booking@blackhotel.com.br</p>
      </address>

    </section>
    <hr>
    <!-- copyright -->
    <div class="copyright">
      <p>Privacidade</p>
      <p>Copyright © Black Hotel 2025</p>
      <a href="#">
        <p>Desenvolvedor</p>
      </a>
    </div>
  </footer>
  <!-- Import Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
  <script src="header.js"></script>
</body>

</html>